{
  "name": "taro-secure-gemini-proxy",
  "version": "1.1.0",
  "description": "Taro AI — Secure Gemini API proxy with Firebase Auth + Firestore usage accounting",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud functions deploy secureGeminiProxy --gen2 --region=us-central1 --runtime=nodejs22 --source=. --entry-point=secureGeminiProxy --trigger-http --allow-unauthenticated --set-secrets=GEMINI_API_KEY=gemini-api-key:latest --project=taro-ai-502921"
  },
  "engines": { "node": "22" },
  "dependencies": {
    "axios": "^1.7.9",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.1"
  },
  "private": true
}
